import { useState } from "react";

const Home = () => {
  // let name = "mario";
  //using hooks to change state
  const [name, setName] = useState("mario ");
  const [age, setAge] = useState(25);

  const handleClick = () => {
    //console.log("hello, ninjas");
    // let name = "luigi";
    // console.log(name);

    setName("luigi");
    console.log(name);

    setAge(30);
  };

  return (
    <div className="home">
      <h2> Homepage </h2>
      <p>
        {" "}
        {name} is {age}years old
      </p>
      <button onClick={handleClick}>Click me</button>
    </div>
  );
};

export default Home;
